<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainfragmentclient"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.HomeFragment">

    <!-- 顶部工具栏，搜索/食堂切换/消息 -->
    <include layout="@layout/home_top_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainFragment_Client"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <!-- 主页内容超出屏幕，可滚动浏览 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </ScrollView>

    <!-- 底部Tab切换栏 -->
    <include layout="@layout/home_bottom_navigation_bar" />

</LinearLayout>
