<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.main.MineFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollview_fragment_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/user_info_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/head_mine"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/color_text"
                    android:src="@drawable/ic_blankhead" />

                <LinearLayout
                    android:id="@+id/name_id_mine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nickname_mine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/color_text"
                        android:text="用户名"/>

                    <TextView
                        android:id="@+id/id_mine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="账号" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background_grey"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/booking_mine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/background_light"
                    android:divider="@drawable/linear_divider_horizontal"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <LinearLayout
                        android:id="@+id/booking_week_mine"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/booking_week_text_mine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/text_booking_record_week"
                            android:textColor="@color/color_text"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/booking_week_num_mine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/booking_month_mine"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/booking_month_text_mine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/text_booking_record_month"
                            android:textColor="@color/color_text"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/booking_month_num_mine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/booking_year_mine"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/booking_year_text_mine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/text_booking_record_year"
                            android:textColor="@color/color_text"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/booking_year_num_mine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myinfo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <!--
                        android:divider="@drawable/linear_divider_vertical"
                        android:showDividers="middle"
                         -->

                    <LinearLayout
                        android:id="@+id/set_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/message_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_alert" />

                        <TextView
                            android:id="@+id/message_list"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="消息列表"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:id="@+id/messsage_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/friend_list_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                        <TextView
                            android:id="@+id/friend_list"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="我的好友"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:id="@+id/friend_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/collection_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_good_clicked" />

                        <TextView
                            android:id="@+id/collection_list"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="我的收藏"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:id="@+id/collection_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <!--
                        android:divider="@drawable/linear_divider_vertical"
                        android:showDividers="middle"
                         -->

                    <LinearLayout
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/settings_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_settings" />

                        <TextView
                            android:id="@+id/setings_list"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="设置"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:id="@+id/settings_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/about_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:id="@+id/about_ours"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="关于我们"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:id="@+id/about_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="关于我们"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="关于我们"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="关于我们"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="关于我们"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="关于我们"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="关于我们"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="关于我们"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="关于我们"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="关于我们"
                            android:textColor="@color/color_text" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.seu.cose.seu_comp.layout.Base.TitleBar.TitleBar
        android:id="@+id/titlebar_fragment_mine"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:barStyle="transparent"
        app:rightTitle="设置"
        app:leftIcon="@drawable/ic_blankhead" />

</RelativeLayout>